token literal names:
null
'type'
'builtin'
'extends'
'default'
'update'
':'
'maybe'
'['
']'
'store_def'
'parent'
'state_def'
'unit'
'sbml'
'file'
'param'
'var'
'process_def'
'inputs'
'outputs'
'updates'
'path'
'.'
'process'
'stores'
'store'
'composite_def'
':='
';'
'def'
'('
','
')'
'+'
'-'
'*'
'/'
'^'
'%'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
FLOAT
INT
STRING
WS
ML_COMMENT
SL_COMMENT

rule names:
model
typeDef
namedType
defaultValue
schemaItem
storeDefRef
storeDef
storeDefStateDef
unit
sbmlModel
sbmlParameter
sbmlVariable
processDef
pythonPath
processParameter
processVariable
processInput
processOutput
process
store
compositeDef
update
definition
declaredParameter
expression
addition
multiplication
exponentiation
modulo
primaryExpression


atn:
[4, 1, 46, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 6, 1, 6, 5, 6, 140, 8, 6, 10, 6, 12, 6, 143, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 12, 5, 12, 184, 8, 12, 10, 12, 12, 12, 187, 9, 12, 1, 12, 5, 12, 190, 8, 12, 10, 12, 12, 12, 193, 9, 12, 1, 12, 1, 12, 5, 12, 197, 8, 12, 10, 12, 12, 12, 200, 9, 12, 3, 12, 202, 8, 12, 1, 12, 1, 12, 5, 12, 206, 8, 12, 10, 12, 12, 12, 209, 9, 12, 3, 12, 211, 8, 12, 1, 12, 1, 12, 5, 12, 215, 8, 12, 10, 12, 12, 12, 218, 9, 12, 3, 12, 220, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 226, 8, 13, 10, 13, 12, 13, 229, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 247, 8, 18, 10, 18, 12, 18, 250, 9, 18, 3, 18, 252, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 258, 8, 19, 10, 19, 12, 19, 261, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 266, 8, 20, 10, 20, 12, 20, 269, 9, 20, 1, 20, 5, 20, 272, 8, 20, 10, 20, 12, 20, 275, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 288, 8, 22, 10, 22, 12, 22, 291, 9, 22, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 302, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 311, 8, 25, 10, 25, 12, 25, 314, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 319, 8, 26, 10, 26, 12, 26, 322, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 327, 8, 27, 10, 27, 12, 27, 330, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 335, 8, 28, 10, 28, 12, 28, 338, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 350, 8, 29, 10, 29, 12, 29, 353, 9, 29, 1, 29, 1, 29, 3, 29, 357, 8, 29, 1, 29, 3, 29, 360, 8, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 3, 1, 0, 41, 42, 1, 0, 34, 35, 1, 0, 36, 37, 380, 0, 69, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 359, 1, 0, 0, 0, 60, 68, 3, 2, 1, 0, 61, 68, 3, 44, 22, 0, 62, 68, 3, 16, 8, 0, 63, 68, 3, 24, 12, 0, 64, 68, 3, 12, 6, 0, 65, 68, 3, 40, 20, 0, 66, 68, 3, 18, 9, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 77, 5, 40, 0, 0, 76, 78, 5, 2, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 82, 5, 40, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 86, 3, 6, 3, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 90, 5, 40, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 103, 5, 6, 0, 0, 99, 100, 5, 7, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 5, 40, 0, 0, 102, 104, 5, 9, 0, 0, 103, 99, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 5, 40, 0, 0, 106, 107, 5, 4, 0, 0, 107, 109, 3, 6, 3, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 1, 0, 0, 0, 110, 111, 5, 8, 0, 0, 111, 112, 5, 40, 0, 0, 112, 114, 5, 9, 0, 0, 113, 110, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 7, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 40, 0, 0, 118, 119, 5, 6, 0, 0, 119, 122, 5, 40, 0, 0, 120, 121, 5, 4, 0, 0, 121, 123, 3, 6, 3, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 125, 5, 8, 0, 0, 125, 126, 5, 40, 0, 0, 126, 128, 5, 9, 0, 0, 127, 124, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 40, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 135, 5, 40, 0, 0, 133, 134, 5, 11, 0, 0, 134, 136, 3, 10, 5, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 141, 1, 0, 0, 0, 137, 138, 5, 12, 0, 0, 138, 140, 3, 14, 7, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 3, 8, 4, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 5, 40, 0, 0, 148, 153, 5, 6, 0, 0, 149, 150, 5, 8, 0, 0, 150, 151, 5, 43, 0, 0, 151, 154, 5, 9, 0, 0, 152, 154, 5, 40, 0, 0, 153, 149, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 14, 0, 0, 156, 157, 5, 40, 0, 0, 157, 158, 5, 15, 0, 0, 158, 162, 5, 43, 0, 0, 159, 161, 3, 20, 10, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 168, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 16, 0, 0, 172, 173, 3, 8, 4, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 17, 0, 0, 175, 176, 3, 8, 4, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 18, 0, 0, 178, 180, 5, 40, 0, 0, 179, 181, 3, 26, 13, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 185, 1, 0, 0, 0, 182, 184, 3, 28, 14, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 191, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 30, 15, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 201, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 5, 19, 0, 0, 195, 197, 3, 32, 16, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 210, 1, 0, 0, 0, 203, 207, 5, 20, 0, 0, 204, 206, 3, 34, 17, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 219, 1, 0, 0, 0, 212, 216, 5, 21, 0, 0, 213, 215, 3, 42, 21, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 222, 5, 22, 0, 0, 222, 227, 5, 40, 0, 0, 223, 224, 5, 23, 0, 0, 224, 226, 5, 40, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 16, 0, 0, 231, 232, 3, 8, 4, 0, 232, 29, 1, 0, 0, 0, 233, 234, 5, 17, 0, 0, 234, 235, 3, 8, 4, 0, 235, 31, 1, 0, 0, 0, 236, 237, 5, 40, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 40, 0, 0, 239, 35, 1, 0, 0, 0, 240, 241, 5, 24, 0, 0, 241, 242, 5, 40, 0, 0, 242, 243, 5, 6, 0, 0, 243, 251, 5, 40, 0, 0, 244, 248, 5, 25, 0, 0, 245, 247, 3, 10, 5, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 254, 5, 26, 0, 0, 254, 255, 5, 40, 0, 0, 255, 259, 5, 6, 0, 0, 256, 258, 5, 40, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 39, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 27, 0, 0, 263, 267, 5, 40, 0, 0, 264, 266, 3, 38, 19, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 3, 36, 18, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 40, 0, 0, 277, 278, 5, 28, 0, 0, 278, 279, 3, 48, 24, 0, 279, 280, 5, 29, 0, 0, 280, 43, 1, 0, 0, 0, 281, 282, 5, 30, 0, 0, 282, 294, 5, 40, 0, 0, 283, 284, 5, 31, 0, 0, 284, 289, 3, 46, 23, 0, 285, 286, 5, 32, 0, 0, 286, 288, 3, 46, 23, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 33, 0, 0, 293, 295, 1, 0, 0, 0, 294, 283, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 301, 5, 6, 0, 0, 297, 302, 5, 2, 0, 0, 298, 299, 3, 48, 24, 0, 299, 300, 5, 29, 0, 0, 300, 302, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 45, 1, 0, 0, 0, 303, 304, 5, 40, 0, 0, 304, 47, 1, 0, 0, 0, 305, 306, 3, 50, 25, 0, 306, 49, 1, 0, 0, 0, 307, 312, 3, 52, 26, 0, 308, 309, 7, 1, 0, 0, 309, 311, 3, 52, 26, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 51, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 320, 3, 54, 27, 0, 316, 317, 7, 2, 0, 0, 317, 319, 3, 54, 27, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 53, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 328, 3, 56, 28, 0, 324, 325, 5, 38, 0, 0, 325, 327, 3, 56, 28, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 55, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 336, 3, 58, 29, 0, 332, 333, 5, 39, 0, 0, 333, 335, 3, 58, 29, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 57, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 31, 0, 0, 340, 341, 3, 48, 24, 0, 341, 342, 5, 33, 0, 0, 342, 360, 1, 0, 0, 0, 343, 360, 5, 41, 0, 0, 344, 356, 5, 40, 0, 0, 345, 346, 5, 31, 0, 0, 346, 351, 3, 48, 24, 0, 347, 348, 5, 32, 0, 0, 348, 350, 3, 48, 24, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 33, 0, 0, 355, 357, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 360, 5, 40, 0, 0, 359, 339, 1, 0, 0, 0, 359, 343, 1, 0, 0, 0, 359, 344, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 59, 1, 0, 0, 0, 42, 67, 69, 77, 81, 85, 89, 94, 103, 108, 113, 122, 127, 135, 141, 153, 162, 168, 180, 185, 191, 198, 201, 207, 210, 216, 219, 227, 248, 251, 259, 267, 273, 289, 294, 301, 312, 320, 328, 336, 351, 356, 359]
