T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
ID=39
FLOAT=40
INT=41
STRING=42
WS=43
ML_COMMENT=44
SL_COMMENT=45
'type'=1
'builtin'=2
'extends'=3
'default'=4
'update'=5
':'=6
'maybe'=7
'['=8
']'=9
'store'=10
'parent'=11
'state'=12
'unit'=13
'sbml'=14
'file'=15
'param'=16
'var'=17
'process_def'=18
'inputs'=19
'outputs'=20
'updates'=21
'path'=22
'.'=23
'stores'=24
'composite_def'=25
'process'=26
':='=27
';'=28
'def'=29
'('=30
','=31
')'=32
'+'=33
'-'=34
'*'=35
'/'=36
'^'=37
'%'=38
