token literal names:
null
'type'
'builtin'
'extends'
'default'
'update'
':'
'maybe'
'['
']'
'store'
'parent'
'state'
'unit'
'sbml'
'file'
'param'
'var'
'process_def'
'inputs'
'outputs'
'updates'
'stores'
'composite_def'
'process'
':='
';'
'def'
'('
','
')'
'+'
'-'
'*'
'/'
'^'
'%'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
FLOAT
INT
STRING
WS
ML_COMMENT
SL_COMMENT

rule names:
model
type
namedType
defaultValue
schemaItem
store
unit
sbmlModel
processDef
process
compositeDef
update
definition
declaredParameter
expression
addition
multiplication
exponentiation
modulo
primaryExpression


atn:
[4, 1, 43, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 5, 8, 177, 8, 8, 10, 8, 12, 8, 180, 9, 8, 3, 8, 182, 8, 8, 1, 8, 1, 8, 5, 8, 186, 8, 8, 10, 8, 12, 8, 189, 9, 8, 3, 8, 191, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 198, 8, 9, 10, 9, 12, 9, 201, 9, 9, 3, 9, 203, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 209, 8, 10, 10, 10, 12, 10, 212, 9, 10, 3, 10, 214, 8, 10, 1, 10, 1, 10, 5, 10, 218, 8, 10, 10, 10, 12, 10, 221, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 234, 8, 12, 10, 12, 12, 12, 237, 9, 12, 1, 12, 1, 12, 3, 12, 241, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 248, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 257, 8, 15, 10, 15, 12, 15, 260, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 265, 8, 16, 10, 16, 12, 16, 268, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 273, 8, 17, 10, 17, 12, 17, 276, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 281, 8, 18, 10, 18, 12, 18, 284, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 296, 8, 19, 10, 19, 12, 19, 299, 9, 19, 1, 19, 1, 19, 3, 19, 303, 8, 19, 1, 19, 3, 19, 306, 8, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 1, 0, 38, 39, 1, 0, 31, 32, 1, 0, 33, 34, 334, 0, 49, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 48, 3, 2, 1, 0, 41, 48, 3, 24, 12, 0, 42, 48, 3, 12, 6, 0, 43, 48, 3, 16, 8, 0, 44, 48, 3, 10, 5, 0, 45, 48, 3, 20, 10, 0, 46, 48, 3, 14, 7, 0, 47, 40, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 57, 5, 37, 0, 0, 56, 58, 5, 2, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 62, 5, 37, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 66, 3, 6, 3, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 70, 5, 37, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 74, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 37, 0, 0, 78, 83, 5, 6, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 5, 8, 0, 0, 81, 82, 5, 37, 0, 0, 82, 84, 5, 9, 0, 0, 83, 79, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 5, 37, 0, 0, 86, 87, 5, 4, 0, 0, 87, 89, 3, 6, 3, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 93, 1, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 5, 37, 0, 0, 92, 94, 5, 9, 0, 0, 93, 90, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 37, 0, 0, 98, 99, 5, 6, 0, 0, 99, 102, 5, 37, 0, 0, 100, 101, 5, 4, 0, 0, 101, 103, 3, 6, 3, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 105, 5, 8, 0, 0, 105, 106, 5, 37, 0, 0, 106, 108, 5, 9, 0, 0, 107, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 10, 0, 0, 110, 113, 5, 37, 0, 0, 111, 112, 5, 11, 0, 0, 112, 114, 5, 37, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 119, 1, 0, 0, 0, 115, 116, 5, 12, 0, 0, 116, 118, 3, 8, 4, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 13, 0, 0, 123, 124, 5, 37, 0, 0, 124, 129, 5, 6, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 5, 40, 0, 0, 127, 130, 5, 9, 0, 0, 128, 130, 5, 37, 0, 0, 129, 125, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 14, 0, 0, 132, 133, 5, 37, 0, 0, 133, 134, 5, 15, 0, 0, 134, 139, 5, 40, 0, 0, 135, 136, 5, 16, 0, 0, 136, 138, 3, 8, 4, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 146, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 17, 0, 0, 143, 145, 3, 8, 4, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 18, 0, 0, 150, 155, 5, 37, 0, 0, 151, 152, 5, 16, 0, 0, 152, 154, 3, 8, 4, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 162, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 17, 0, 0, 159, 161, 3, 8, 4, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 172, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 169, 5, 19, 0, 0, 166, 168, 5, 37, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 181, 1, 0, 0, 0, 174, 178, 5, 20, 0, 0, 175, 177, 5, 37, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 190, 1, 0, 0, 0, 183, 187, 5, 21, 0, 0, 184, 186, 3, 22, 11, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 5, 37, 0, 0, 193, 194, 5, 6, 0, 0, 194, 202, 5, 37, 0, 0, 195, 199, 5, 22, 0, 0, 196, 198, 5, 37, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 19, 1, 0, 0, 0, 204, 205, 5, 23, 0, 0, 205, 213, 5, 37, 0, 0, 206, 210, 5, 22, 0, 0, 207, 209, 5, 37, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 219, 1, 0, 0, 0, 215, 216, 5, 24, 0, 0, 216, 218, 3, 18, 9, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 21, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 37, 0, 0, 223, 224, 5, 25, 0, 0, 224, 225, 3, 28, 14, 0, 225, 226, 5, 26, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 27, 0, 0, 228, 240, 5, 37, 0, 0, 229, 230, 5, 28, 0, 0, 230, 235, 3, 26, 13, 0, 231, 232, 5, 29, 0, 0, 232, 234, 3, 26, 13, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 30, 0, 0, 239, 241, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 247, 5, 6, 0, 0, 243, 248, 5, 2, 0, 0, 244, 245, 3, 28, 14, 0, 245, 246, 5, 26, 0, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 25, 1, 0, 0, 0, 249, 250, 5, 37, 0, 0, 250, 27, 1, 0, 0, 0, 251, 252, 3, 30, 15, 0, 252, 29, 1, 0, 0, 0, 253, 258, 3, 32, 16, 0, 254, 255, 7, 1, 0, 0, 255, 257, 3, 32, 16, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 3, 34, 17, 0, 262, 263, 7, 2, 0, 0, 263, 265, 3, 34, 17, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 33, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 36, 18, 0, 270, 271, 5, 35, 0, 0, 271, 273, 3, 36, 18, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 35, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 3, 38, 19, 0, 278, 279, 5, 36, 0, 0, 279, 281, 3, 38, 19, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 37, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 28, 0, 0, 286, 287, 3, 28, 14, 0, 287, 288, 5, 30, 0, 0, 288, 306, 1, 0, 0, 0, 289, 306, 5, 38, 0, 0, 290, 302, 5, 37, 0, 0, 291, 292, 5, 28, 0, 0, 292, 297, 3, 28, 14, 0, 293, 294, 5, 29, 0, 0, 294, 296, 3, 28, 14, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 30, 0, 0, 301, 303, 1, 0, 0, 0, 302, 291, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 306, 5, 37, 0, 0, 305, 285, 1, 0, 0, 0, 305, 289, 1, 0, 0, 0, 305, 290, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 39, 1, 0, 0, 0, 40, 47, 49, 57, 61, 65, 69, 74, 83, 88, 93, 102, 107, 113, 119, 129, 139, 146, 155, 162, 169, 172, 178, 181, 187, 190, 199, 202, 210, 213, 219, 235, 240, 247, 258, 266, 274, 282, 297, 302, 305]
