token literal names:
null
'type'
'builtin'
'extends'
'default'
'update'
':'
'maybe'
'['
']'
'store'
'parent'
'state'
'unit'
'sbml'
'file'
'param'
'var'
'process_def'
'inputs'
'outputs'
'updates'
'stores'
'composite_def'
'process'
':='
';'
'def'
'('
','
')'
'+'
'-'
'*'
'/'
'^'
'%'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
FLOAT
INT
STRING
WS
ML_COMMENT
SL_COMMENT

rule names:
model
type
namedType
defaultValue
schemaItem
store
storeState
unit
sbmlModel
sbmlParameter
sbmlVariable
processDef
processParameter
processVariable
processInput
processOutput
process
compositeDef
update
definition
declaredParameter
expression
addition
multiplication
exponentiation
modulo
primaryExpression


atn:
[4, 1, 43, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 1, 8, 5, 8, 159, 8, 8, 10, 8, 12, 8, 162, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 173, 8, 11, 10, 11, 12, 11, 176, 9, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 11, 1, 11, 5, 11, 186, 8, 11, 10, 11, 12, 11, 189, 9, 11, 3, 11, 191, 8, 11, 1, 11, 1, 11, 5, 11, 195, 8, 11, 10, 11, 12, 11, 198, 9, 11, 3, 11, 200, 8, 11, 1, 11, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 226, 8, 16, 10, 16, 12, 16, 229, 9, 16, 3, 16, 231, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 237, 8, 17, 10, 17, 12, 17, 240, 9, 17, 3, 17, 242, 8, 17, 1, 17, 1, 17, 5, 17, 246, 8, 17, 10, 17, 12, 17, 249, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 262, 8, 19, 10, 19, 12, 19, 265, 9, 19, 1, 19, 1, 19, 3, 19, 269, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 285, 8, 22, 10, 22, 12, 22, 288, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 293, 8, 23, 10, 23, 12, 23, 296, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 301, 8, 24, 10, 24, 12, 24, 304, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 309, 8, 25, 10, 25, 12, 25, 312, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 324, 8, 26, 10, 26, 12, 26, 327, 9, 26, 1, 26, 1, 26, 3, 26, 331, 8, 26, 1, 26, 3, 26, 334, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 38, 39, 1, 0, 31, 32, 1, 0, 33, 34, 355, 0, 63, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 62, 3, 2, 1, 0, 55, 62, 3, 38, 19, 0, 56, 62, 3, 14, 7, 0, 57, 62, 3, 22, 11, 0, 58, 62, 3, 10, 5, 0, 59, 62, 3, 34, 17, 0, 60, 62, 3, 16, 8, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 71, 5, 37, 0, 0, 70, 72, 5, 2, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 76, 5, 37, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 80, 3, 6, 3, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 82, 5, 5, 0, 0, 82, 84, 5, 37, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 88, 1, 0, 0, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 37, 0, 0, 92, 97, 5, 6, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 5, 37, 0, 0, 96, 98, 5, 9, 0, 0, 97, 93, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 5, 37, 0, 0, 100, 101, 5, 4, 0, 0, 101, 103, 3, 6, 3, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 105, 5, 8, 0, 0, 105, 106, 5, 37, 0, 0, 106, 108, 5, 9, 0, 0, 107, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 37, 0, 0, 112, 113, 5, 6, 0, 0, 113, 116, 5, 37, 0, 0, 114, 115, 5, 4, 0, 0, 115, 117, 3, 6, 3, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 121, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 5, 37, 0, 0, 120, 122, 5, 9, 0, 0, 121, 118, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 127, 5, 37, 0, 0, 125, 126, 5, 11, 0, 0, 126, 128, 5, 37, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 1, 0, 0, 0, 129, 130, 5, 12, 0, 0, 130, 132, 3, 12, 6, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 3, 8, 4, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 13, 0, 0, 139, 140, 5, 37, 0, 0, 140, 145, 5, 6, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 5, 40, 0, 0, 143, 146, 5, 9, 0, 0, 144, 146, 5, 37, 0, 0, 145, 141, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 14, 0, 0, 148, 149, 5, 37, 0, 0, 149, 150, 5, 15, 0, 0, 150, 154, 5, 40, 0, 0, 151, 153, 3, 18, 9, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 160, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 20, 10, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 16, 0, 0, 164, 165, 3, 8, 4, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 17, 0, 0, 167, 168, 3, 8, 4, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 18, 0, 0, 170, 174, 5, 37, 0, 0, 171, 173, 3, 24, 12, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 180, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 26, 13, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 190, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 5, 19, 0, 0, 184, 186, 3, 28, 14, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 199, 1, 0, 0, 0, 192, 196, 5, 20, 0, 0, 193, 195, 3, 30, 15, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 208, 1, 0, 0, 0, 201, 205, 5, 21, 0, 0, 202, 204, 3, 36, 18, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 16, 0, 0, 211, 212, 3, 8, 4, 0, 212, 25, 1, 0, 0, 0, 213, 214, 5, 17, 0, 0, 214, 215, 3, 8, 4, 0, 215, 27, 1, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 5, 37, 0, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 37, 0, 0, 221, 222, 5, 6, 0, 0, 222, 230, 5, 37, 0, 0, 223, 227, 5, 22, 0, 0, 224, 226, 5, 37, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 23, 0, 0, 233, 241, 5, 37, 0, 0, 234, 238, 5, 22, 0, 0, 235, 237, 5, 37, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 247, 1, 0, 0, 0, 243, 244, 5, 24, 0, 0, 244, 246, 3, 32, 16, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 37, 0, 0, 251, 252, 5, 25, 0, 0, 252, 253, 3, 42, 21, 0, 253, 254, 5, 26, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 5, 27, 0, 0, 256, 268, 5, 37, 0, 0, 257, 258, 5, 28, 0, 0, 258, 263, 3, 40, 20, 0, 259, 260, 5, 29, 0, 0, 260, 262, 3, 40, 20, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 30, 0, 0, 267, 269, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 5, 6, 0, 0, 271, 276, 5, 2, 0, 0, 272, 273, 3, 42, 21, 0, 273, 274, 5, 26, 0, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 278, 5, 37, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 3, 44, 22, 0, 280, 43, 1, 0, 0, 0, 281, 286, 3, 46, 23, 0, 282, 283, 7, 1, 0, 0, 283, 285, 3, 46, 23, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 45, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 294, 3, 48, 24, 0, 290, 291, 7, 2, 0, 0, 291, 293, 3, 48, 24, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 47, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 302, 3, 50, 25, 0, 298, 299, 5, 35, 0, 0, 299, 301, 3, 50, 25, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 49, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 310, 3, 52, 26, 0, 306, 307, 5, 36, 0, 0, 307, 309, 3, 52, 26, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 51, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 28, 0, 0, 314, 315, 3, 42, 21, 0, 315, 316, 5, 30, 0, 0, 316, 334, 1, 0, 0, 0, 317, 334, 5, 38, 0, 0, 318, 330, 5, 37, 0, 0, 319, 320, 5, 28, 0, 0, 320, 325, 3, 42, 21, 0, 321, 322, 5, 29, 0, 0, 322, 324, 3, 42, 21, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 30, 0, 0, 329, 331, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 334, 5, 37, 0, 0, 333, 313, 1, 0, 0, 0, 333, 317, 1, 0, 0, 0, 333, 318, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 53, 1, 0, 0, 0, 40, 61, 63, 71, 75, 79, 83, 88, 97, 102, 107, 116, 121, 127, 133, 145, 154, 160, 174, 180, 187, 190, 196, 199, 205, 208, 227, 230, 238, 241, 247, 263, 268, 275, 286, 294, 302, 310, 325, 330, 333]
