token literal names:
null
'type'
'builtin'
'extends'
'default'
'update'
':'
'maybe'
'['
']'
'store'
'parent'
'state'
'unit'
'sbml'
'file'
'param'
'var'
'process_def'
'inputs'
'outputs'
'updates'
'path'
'.'
'stores'
'composite_def'
'process'
':='
';'
'def'
'('
','
')'
'+'
'-'
'*'
'/'
'^'
'%'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
FLOAT
INT
STRING
WS
ML_COMMENT
SL_COMMENT

rule names:
model
typeDef
namedType
defaultValue
schemaItem
store
storeState
unit
sbmlModel
sbmlParameter
sbmlVariable
processDef
pythonRef
processParameter
processVariable
processInput
processOutput
process
compositeDef
update
definition
declaredParameter
expression
addition
multiplication
exponentiation
modulo
primaryExpression


atn:
[4, 1, 45, 350, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 1, 11, 5, 11, 184, 8, 11, 10, 11, 12, 11, 187, 9, 11, 1, 11, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 3, 11, 196, 8, 11, 1, 11, 1, 11, 5, 11, 200, 8, 11, 10, 11, 12, 11, 203, 9, 11, 3, 11, 205, 8, 11, 1, 11, 1, 11, 5, 11, 209, 8, 11, 10, 11, 12, 11, 212, 9, 11, 3, 11, 214, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 220, 8, 12, 10, 12, 12, 12, 223, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 240, 8, 17, 10, 17, 12, 17, 243, 9, 17, 3, 17, 245, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 251, 8, 18, 10, 18, 12, 18, 254, 9, 18, 3, 18, 256, 8, 18, 1, 18, 1, 18, 5, 18, 260, 8, 18, 10, 18, 12, 18, 263, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 276, 8, 20, 10, 20, 12, 20, 279, 9, 20, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 290, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 299, 8, 23, 10, 23, 12, 23, 302, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 307, 8, 24, 10, 24, 12, 24, 310, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 315, 8, 25, 10, 25, 12, 25, 318, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 323, 8, 26, 10, 26, 12, 26, 326, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 338, 8, 27, 10, 27, 12, 27, 341, 9, 27, 1, 27, 1, 27, 3, 27, 345, 8, 27, 1, 27, 3, 27, 348, 8, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 40, 41, 1, 0, 33, 34, 1, 0, 35, 36, 370, 0, 65, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 64, 3, 2, 1, 0, 57, 64, 3, 40, 20, 0, 58, 64, 3, 14, 7, 0, 59, 64, 3, 22, 11, 0, 60, 64, 3, 10, 5, 0, 61, 64, 3, 36, 18, 0, 62, 64, 3, 16, 8, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 73, 5, 39, 0, 0, 72, 74, 5, 2, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 78, 5, 39, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 82, 3, 6, 3, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 86, 5, 39, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 90, 1, 0, 0, 0, 87, 89, 3, 4, 2, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 39, 0, 0, 94, 99, 5, 6, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 5, 8, 0, 0, 97, 98, 5, 39, 0, 0, 98, 100, 5, 9, 0, 0, 99, 95, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 5, 39, 0, 0, 102, 103, 5, 4, 0, 0, 103, 105, 3, 6, 3, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 109, 1, 0, 0, 0, 106, 107, 5, 8, 0, 0, 107, 108, 5, 39, 0, 0, 108, 110, 5, 9, 0, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 39, 0, 0, 114, 115, 5, 6, 0, 0, 115, 118, 5, 39, 0, 0, 116, 117, 5, 4, 0, 0, 117, 119, 3, 6, 3, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 123, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 122, 5, 39, 0, 0, 122, 124, 5, 9, 0, 0, 123, 120, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 10, 0, 0, 126, 129, 5, 39, 0, 0, 127, 128, 5, 11, 0, 0, 128, 130, 5, 39, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 135, 1, 0, 0, 0, 131, 132, 5, 12, 0, 0, 132, 134, 3, 12, 6, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 8, 4, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 13, 0, 0, 141, 142, 5, 39, 0, 0, 142, 147, 5, 6, 0, 0, 143, 144, 5, 8, 0, 0, 144, 145, 5, 42, 0, 0, 145, 148, 5, 9, 0, 0, 146, 148, 5, 39, 0, 0, 147, 143, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 14, 0, 0, 150, 151, 5, 39, 0, 0, 151, 152, 5, 15, 0, 0, 152, 156, 5, 42, 0, 0, 153, 155, 3, 18, 9, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 162, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 3, 20, 10, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 16, 0, 0, 166, 167, 3, 8, 4, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 3, 8, 4, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 18, 0, 0, 172, 174, 5, 39, 0, 0, 173, 175, 3, 24, 12, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 1, 0, 0, 0, 176, 178, 3, 26, 13, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 185, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 28, 14, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 195, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 192, 5, 19, 0, 0, 189, 191, 3, 30, 15, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 204, 1, 0, 0, 0, 197, 201, 5, 20, 0, 0, 198, 200, 3, 32, 16, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 213, 1, 0, 0, 0, 206, 210, 5, 21, 0, 0, 207, 209, 3, 38, 19, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 23, 1, 0, 0, 0, 215, 216, 5, 22, 0, 0, 216, 221, 5, 39, 0, 0, 217, 218, 5, 23, 0, 0, 218, 220, 5, 39, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 25, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 16, 0, 0, 225, 226, 3, 8, 4, 0, 226, 27, 1, 0, 0, 0, 227, 228, 5, 17, 0, 0, 228, 229, 3, 8, 4, 0, 229, 29, 1, 0, 0, 0, 230, 231, 5, 39, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 39, 0, 0, 233, 33, 1, 0, 0, 0, 234, 235, 5, 39, 0, 0, 235, 236, 5, 6, 0, 0, 236, 244, 5, 39, 0, 0, 237, 241, 5, 24, 0, 0, 238, 240, 5, 39, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 5, 25, 0, 0, 247, 255, 5, 39, 0, 0, 248, 252, 5, 24, 0, 0, 249, 251, 5, 39, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 261, 1, 0, 0, 0, 257, 258, 5, 26, 0, 0, 258, 260, 3, 34, 17, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 39, 0, 0, 265, 266, 5, 27, 0, 0, 266, 267, 3, 44, 22, 0, 267, 268, 5, 28, 0, 0, 268, 39, 1, 0, 0, 0, 269, 270, 5, 29, 0, 0, 270, 282, 5, 39, 0, 0, 271, 272, 5, 30, 0, 0, 272, 277, 3, 42, 21, 0, 273, 274, 5, 31, 0, 0, 274, 276, 3, 42, 21, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 32, 0, 0, 281, 283, 1, 0, 0, 0, 282, 271, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 289, 5, 6, 0, 0, 285, 290, 5, 2, 0, 0, 286, 287, 3, 44, 22, 0, 287, 288, 5, 28, 0, 0, 288, 290, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 41, 1, 0, 0, 0, 291, 292, 5, 39, 0, 0, 292, 43, 1, 0, 0, 0, 293, 294, 3, 46, 23, 0, 294, 45, 1, 0, 0, 0, 295, 300, 3, 48, 24, 0, 296, 297, 7, 1, 0, 0, 297, 299, 3, 48, 24, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 47, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 50, 25, 0, 304, 305, 7, 2, 0, 0, 305, 307, 3, 50, 25, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 49, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 316, 3, 52, 26, 0, 312, 313, 5, 37, 0, 0, 313, 315, 3, 52, 26, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 51, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 324, 3, 54, 27, 0, 320, 321, 5, 38, 0, 0, 321, 323, 3, 54, 27, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 53, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 30, 0, 0, 328, 329, 3, 44, 22, 0, 329, 330, 5, 32, 0, 0, 330, 348, 1, 0, 0, 0, 331, 348, 5, 40, 0, 0, 332, 344, 5, 39, 0, 0, 333, 334, 5, 30, 0, 0, 334, 339, 3, 44, 22, 0, 335, 336, 5, 31, 0, 0, 336, 338, 3, 44, 22, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 32, 0, 0, 343, 345, 1, 0, 0, 0, 344, 333, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 348, 5, 39, 0, 0, 347, 327, 1, 0, 0, 0, 347, 331, 1, 0, 0, 0, 347, 332, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 55, 1, 0, 0, 0, 42, 63, 65, 73, 77, 81, 85, 90, 99, 104, 109, 118, 123, 129, 135, 147, 156, 162, 174, 179, 185, 192, 195, 201, 204, 210, 213, 221, 241, 244, 252, 255, 261, 277, 282, 289, 300, 308, 316, 324, 339, 344, 347]
